
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1261.1104746764238]
Tree 0:
 (+ (* (* (- TIS PT) (- NIQ NIQ)) (Max (Min NIQ NIQ) (- W TIS))) (Max (/ (Max PT NIQ) (/ NIQ TIS)) (* (+ PT W) (/ TIS TIS))))
Tree 1:
 (Min (- (+ (/ (Min TIS PT) (+ PT PT)) (* (/ NIQ PT) (/ TIS NIQ))) (+ (Max (+ TIS PT) (Max NIQ PT)) (Min (Max TIS W) (Min PT TIS)))) (* (Min (Min (+ PT W) (/ TIS TIS)) (Min (Min PT W) (/ W TIS))) (- (Min (+ PT PT) (Max PT TIS)) (Min (+ W NIQ) (/ W TIS)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1248.869014300956]
Tree 0:
 (+ (/ TIS W) (+ W TIS))
Tree 1:
 (* (+ (* (- W PT) (Max PT W)) (* (Min TIS TIS) (* NIQ TIS))) W)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1225.6689315850217]
Tree 0:
 (Max TIS (* (* (+ W TIS) (* TIS W)) (Max (- PT TIS) (Max TIS NIQ))))
Tree 1:
 (- (- (/ (+ TIS W) (/ NIQ TIS)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (* NIQ TIS)) (Max (/ NIQ NIQ) (Min TIS NIQ))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1205.3269941852088]
Tree 0:
 (* (- (Max (* (Max PT NIQ) (- NIQ NIQ)) (Min (/ TIS NIQ) (Max TIS PT))) (+ (/ (+ TIS W) (- W W)) (+ (Min NIQ NIQ) (+ NIQ W)))) (/ (* NIQ W) (- (Max TIS TIS) (/ (Min W NIQ) (/ NIQ PT)))))
Tree 1:
 (Min (/ (Min PT W) (+ NIQ PT)) (/ (* NIQ PT) TIS))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1202.275257797066]
Tree 0:
 (/ (+ (/ TIS NIQ) (* (* TIS NIQ) TIS)) W)
Tree 1:
 (/ (Min (* (/ (* W W) (/ W PT)) (- (* TIS W) (/ W TIS))) (Min (/ (* NIQ NIQ) (* NIQ PT)) (Max (* TIS W) (Min W NIQ)))) (Min (Min (+ (Min NIQ NIQ) (- NIQ W)) (Max (/ TIS PT) (Max TIS W))) (Min (+ (/ TIS NIQ) (Max W TIS)) (Max (Min PT W) (- NIQ W)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1194.5089299692204]
Tree 0:
 (+ (/ TIS W) (+ W TIS))
Tree 1:
 (+ (- (- (/ (+ TIS W) (Min PT PT)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W)))) (Min (/ (* (/ PT NIQ) (/ TIS PT)) (Max (Min NIQ W) (/ NIQ TIS))) (Min (* (/ NIQ TIS) (+ NIQ NIQ)) (/ (Min NIQ PT) (/ W W)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1194.5089299692204]
Tree 0:
 (Max (+ (/ TIS W) (+ W TIS)) (* (* (/ (* TIS NIQ) (- TIS W)) (* (Min (* TIS NIQ) TIS) (- PT PT))) (- (+ (* W TIS) (* NIQ PT)) (Max (Min NIQ PT) (/ TIS NIQ)))))
Tree 1:
 (+ (- (- (/ (+ TIS W) (Min PT PT)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W)))) (Min (/ (* (/ PT NIQ) (/ TIS PT)) (Max (Min NIQ W) (/ NIQ TIS))) (Min (* (/ NIQ TIS) (+ NIQ NIQ)) (/ (Min NIQ PT) (/ W W)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1178.2511616477418]
Tree 0:
 (+ TIS (+ (Max W (/ PT PT)) (Max (/ PT TIS) (/ TIS W))))
Tree 1:
 (- (- (/ (+ TIS W) (Min PT PT)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (* (* NIQ TIS) TIS)) (Max (/ NIQ NIQ) (Min TIS NIQ))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1178.2511616477418]
Tree 0:
 (+ TIS (+ (Max W (/ PT PT)) (Max (/ PT TIS) (/ TIS W))))
Tree 1:
 (+ (Min (* (* (/ NIQ TIS) (Min TIS NIQ)) (* (+ (/ TIS NIQ) (Max W TIS)) (/ TIS NIQ))) TIS) (- (- (/ (+ TIS W) (Min PT PT)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (* (* NIQ TIS) TIS)) (Max (/ NIQ NIQ) (Min TIS NIQ)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1178.2511616477418]
Tree 0:
 (+ (/ TIS W) (+ TIS W))
Tree 1:
 (- (- (/ (+ TIS W) (Min PT PT)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (* (* NIQ TIS) TIS)) (Max (/ NIQ NIQ) (Min TIS NIQ))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1178.2511616477418]
Tree 0:
 (+ TIS (+ (Max W (/ PT PT)) (Max (/ PT TIS) (/ TIS W))))
Tree 1:
 (- (- (/ (+ TIS W) (Min PT PT)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (* (* NIQ TIS) TIS)) (Max (/ NIQ NIQ) (Min TIS NIQ))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1178.2511616477418]
Tree 0:
 (+ TIS (+ (Max W (/ PT PT)) (Max (/ PT TIS) (/ TIS W))))
Tree 1:
 (+ (Min (* (* (/ NIQ TIS) (Min TIS NIQ)) (* (+ (/ TIS NIQ) (Max W TIS)) (/ TIS NIQ))) TIS) (- (- (/ (+ TIS W) (Min PT PT)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (* (* NIQ TIS) TIS)) (Max (/ NIQ NIQ) (Min TIS NIQ)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1171.0283651786142]
Tree 0:
 (+ TIS (+ (Max W (/ PT PT)) (Max (/ PT TIS) (/ TIS W))))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (Min PT PT)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (* (* NIQ TIS) TIS)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (+ NIQ W) (+ PT (+ (+ (+ TIS W) (- NIQ W)) (+ (Max TIS NIQ) (+ PT W)))))) (* (/ (/ NIQ W) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1171.0283651786142]
Tree 0:
 (+ TIS (+ (Max W (/ PT PT)) (Max (/ PT TIS) (/ TIS W))))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (Min PT PT)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (* (* NIQ TIS) TIS)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (+ NIQ W) (+ PT (+ (+ (+ TIS W) (- NIQ W)) (+ (Max TIS NIQ) (+ PT W)))))) (* (/ (/ NIQ W) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1171.0283651786142]
Tree 0:
 (Max (+ (/ TIS W) (+ W TIS)) (* (* (/ (* TIS (/ PT PT)) PT) (* (Min (* TIS NIQ) TIS) (- PT PT))) (- (+ (* W TIS) (* NIQ PT)) (Max (Min NIQ PT) (/ TIS NIQ)))))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (Min PT PT)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (* (* NIQ TIS) TIS)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (+ NIQ W) (+ PT (+ (+ (+ TIS W) (- NIQ W)) (+ (Max TIS NIQ) (+ PT W)))))) (* (/ (/ NIQ W) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1157.9136308638213]
Tree 0:
 (+ TIS (+ (Max W (/ PT PT)) (Max (/ PT TIS) (/ TIS W))))
Tree 1:
 (+ (- (- (/ (+ TIS W) (Min PT PT)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (* (Max W (Max TIS PT)) NIQ) (* (* NIQ TIS) TIS)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (- (- (/ (+ TIS W) (Min PT PT)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (* (* NIQ TIS) TIS)) (Max (/ NIQ NIQ) (Min TIS NIQ)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1157.9136308638213]
Tree 0:
 (+ TIS (+ (Max W (/ PT PT)) (Max (/ PT TIS) (/ TIS W))))
Tree 1:
 (+ (- (- (/ (+ TIS W) (Min PT PT)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (* (Max W (Max TIS PT)) NIQ) (* (* NIQ TIS) TIS)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (- (- (/ (+ TIS W) (Min PT PT)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (* (* NIQ TIS) TIS)) (Max (/ NIQ NIQ) (Min TIS NIQ)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.8964633913558]
Tree 0:
 (+ TIS (+ (Max W (+ (/ TIS W) (+ TIS W))) (Max (/ PT TIS) (/ (+ W TIS) W))))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (/ TIS TIS)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (+ NIQ W) (+ PT (+ (+ (+ TIS W) (- NIQ W)) (+ (Max TIS NIQ) (+ PT W)))))) (* (/ (/ NIQ W) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.8964633913558]
Tree 0:
 (+ TIS (+ (Max W (/ PT PT)) (Max (Max (/ PT TIS) (/ (+ W TIS) W)) (/ TIS W))))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (/ TIS TIS)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (+ NIQ W) (+ PT (+ (+ (+ TIS W) (- NIQ W)) (+ (Max TIS NIQ) (+ PT W)))))) (* (/ (/ NIQ W) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.8002960236065]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (* (* (/ W (- TIS W)) (* (Min (* TIS NIQ) TIS) (- PT PT))) (- (/ PT TIS) (Max (/ (Max W (- W NIQ)) (Min (Min NIQ NIQ) (Max W PT))) (/ TIS NIQ)))))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (/ TIS TIS)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (+ NIQ W) (+ PT (+ (+ (+ TIS W) (- NIQ W)) (+ (Max TIS NIQ) (+ PT W)))))) (* (/ (/ NIQ W) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.8002960236065]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (* (* (/ (- (/ TIS (- PT TIS)) (/ (- PT TIS) NIQ)) (- TIS W)) (* (Min (+ (/ TIS W) (+ W TIS)) TIS) (- PT PT))) (- (/ PT TIS) (Max (/ (Max W (- W NIQ)) (/ PT PT)) (/ TIS NIQ)))))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (Min PT PT)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (+ NIQ W) (+ PT (+ (+ (+ TIS W) (- NIQ W)) (+ (Max TIS NIQ) (+ PT W)))))) (* (/ (Min TIS NIQ) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.8002960236065]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (* (* (/ (* TIS NIQ) (- TIS W)) (* (Min (/ TIS W) TIS) (- PT PT))) (- (/ PT TIS) (Max (/ (Max W (- W NIQ)) (- PT PT)) (/ TIS NIQ)))))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (/ TIS TIS)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (+ NIQ W) (+ PT (+ (+ (+ TIS W) (- NIQ W)) (+ (Max TIS NIQ) (+ PT W)))))) (* (/ (/ NIQ W) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.8002960236065]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (* (* (/ NIQ (- TIS W)) (* (Min (* TIS NIQ) TIS) (- PT PT))) (- (/ PT TIS) (Max (/ (Max W (+ W TIS)) (Min (Min NIQ NIQ) (/ PT TIS))) (/ TIS NIQ)))))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (/ TIS TIS)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (+ NIQ W) (+ PT (+ (+ (+ TIS W) (- NIQ W)) (+ (Max TIS NIQ) (+ PT W)))))) (* (/ (/ NIQ W) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.8002960236065]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (* (* (+ TIS W) (* (Min (* TIS NIQ) TIS) (- PT PT))) (- (/ PT TIS) (Max (/ (Max W (- W NIQ)) (Min (Min NIQ NIQ) (Max W PT))) (/ TIS NIQ)))))
Tree 1:
 (- (- (- (Max (Max (- W TIS) TIS) (/ (Min NIQ PT) (- PT TIS))) (* (/ (/ NIQ W) (Min (Max W TIS) PT)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (Min PT PT)) (* (/ (/ NIQ W) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.8002960236065]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (* (* (/ (- (/ TIS (- PT TIS)) (/ (- PT TIS) NIQ)) (- TIS W)) (* (/ (Min (- PT PT) (- W NIQ)) (+ (+ W TIS) (Min TIS PT))) (- PT PT))) (- (/ PT TIS) (Max (/ (Max W (- W NIQ)) (/ PT PT)) (/ TIS NIQ)))))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (/ TIS TIS)) (/ (+ NIQ (Min TIS NIQ)) (+ PT NIQ))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (+ NIQ W) (+ PT (+ (+ (+ TIS W) (- NIQ W)) NIQ)))) (* (/ (/ NIQ W) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.8002960236065]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (* (* (/ (- (/ TIS (- PT TIS)) (/ (- PT TIS) NIQ)) (- TIS W)) (* (Min (- PT PT) TIS) (- PT PT))) (/ PT TIS)))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (/ TIS TIS)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (+ NIQ W) (+ PT (+ (+ (+ TIS W) (- NIQ W)) (+ (Max TIS NIQ) (+ PT W)))))) (* (/ (/ NIQ W) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.8002960236065]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (* (* (/ (- (/ TIS (- PT TIS)) (/ (- PT TIS) NIQ)) (- TIS W)) (* (+ (* W TIS) (* NIQ PT)) (- PT PT))) (- (/ (/ TIS NIQ) TIS) (Max (/ (Max W (- W NIQ)) (/ PT PT)) (/ TIS NIQ)))))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (/ NIQ NIQ)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (+ NIQ W) (+ PT (+ (+ (+ TIS W) (- NIQ W)) (+ (Max TIS NIQ) (+ PT W)))))) (* (/ (/ NIQ W) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.8002960236065]
Tree 0:
 (Max (+ (/ (+ W TIS) W) (+ (/ TIS NIQ) TIS)) (Max W (- W NIQ)))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (/ TIS TIS)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (+ NIQ W) (+ PT (+ (+ (+ PT W) (- NIQ W)) (+ (Max TIS NIQ) (+ PT W)))))) (* (/ (/ NIQ W) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.8002960236065]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (* (* (Max (Max (/ PT TIS) (/ (+ W TIS) W)) (/ TIS W)) (* (Min (* TIS NIQ) (Max (* W TIS) W)) (- PT PT))) (- (/ PT TIS) (Max (+ (/ TIS NIQ) TIS) TIS))))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (Min PT PT)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (Min TIS NIQ) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.8002960236065]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (/ (Max (- (- (- PT TIS) TIS) (+ (Min W TIS) (/ W PT))) (- W NIQ)) NIQ))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (/ TIS TIS)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (+ NIQ W) (+ PT (+ (+ (+ TIS W) (- NIQ W)) (+ (Max TIS NIQ) (+ PT W)))))) (* (/ (/ NIQ W) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.8002960236065]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (* (* TIS NIQ) (- (/ PT TIS) (* (- (* NIQ TIS) (Max PT NIQ)) (+ (* TIS PT) (/ PT TIS))))))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (/ TIS TIS)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (+ NIQ W) (+ PT (+ (+ (+ TIS W) (- NIQ W)) (+ (Max TIS NIQ) (+ PT W)))))) (* (/ (/ NIQ W) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.8002960236065]
Tree 0:
 (Max (+ (/ (+ W TIS) W) (+ (/ TIS NIQ) TIS)) (* (* (/ (Max (+ (/ TIS W) (+ W TIS)) (+ W TIS)) (- TIS W)) (* (+ (/ TIS NIQ) TIS) (- PT PT))) (- (/ PT TIS) (Max (/ (* TIS NIQ) PT) (/ TIS NIQ)))))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (/ TIS TIS)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (* (/ (/ NIQ W) (Min PT PT)) (/ (+ NIQ W) (+ PT NIQ))) (+ PT (+ (+ (+ TIS W) (- NIQ W)) (+ (Max TIS NIQ) (+ PT W)))))) (* (/ (/ NIQ W) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.8002960236065]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (* (* (/ (Min (Min NIQ NIQ) (Max W PT)) (- TIS W)) (+ (/ TIS NIQ) TIS)) (- (/ PT TIS) (Min (+ (/ TIS W) (Max W (- W NIQ))) TIS))))
Tree 1:
 (- (- (- TIS (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (+ NIQ W) (/ (+ (Min W TIS) (* TIS W)) (/ (* TIS W) (Max NIQ PT))))) (* (/ (/ NIQ W) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.8002960236065]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (/ (Max W (- W NIQ)) NIQ))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (/ TIS TIS)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (+ NIQ W) (+ PT (+ (+ (+ TIS W) (- NIQ W)) (+ (Max TIS NIQ) (+ PT W)))))) (* (/ (/ NIQ W) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.8002960236065]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (* (* (Min NIQ PT) (* (Min (/ TIS W) TIS) (- PT PT))) (- (/ TIS W) (Max (/ (Max W (- W NIQ)) (- W NIQ)) (/ TIS NIQ)))))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (Min PT PT)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (+ NIQ W) (+ PT (+ (+ (+ TIS W) (/ NIQ NIQ)) (+ (Max TIS NIQ) (* NIQ TIS)))))) (* (/ (Min TIS NIQ) (* NIQ TIS)) (Max (- NIQ W) (- TIS W))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.8002960236065]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (* (* (- PT PT) (- (/ TIS NIQ) (/ W (/ (* TIS NIQ) PT)))) (- (- (Min (Max W NIQ) TIS) (Max (/ NIQ PT) (Max W TIS))) (/ TIS NIQ))))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (/ NIQ NIQ)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (+ (* (/ TIS TIS) (Max (/ NIQ NIQ) (Min TIS NIQ))) W) (+ PT (+ (+ (+ TIS W) (- NIQ W)) (+ (Max TIS NIQ) (+ PT W)))))) (* (/ (/ (Max (/ NIQ NIQ) (Min TIS NIQ)) W) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.8002960236065]
Tree 0:
 (Max (+ (/ (+ W TIS) W) (+ (/ TIS NIQ) TIS)) (* (* (/ (Max (+ (/ TIS NIQ) (+ W TIS)) (+ W TIS)) (- TIS W)) (* (/ W TIS) (- PT PT))) (- (/ PT TIS) (Max (/ TIS W) (/ (/ (* PT PT) (+ TIS W)) (/ TIS W))))))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (/ TIS TIS)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) PT) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (+ NIQ W) (+ PT (+ (+ W (- NIQ W)) (+ (Max TIS NIQ) (+ PT W)))))) (* (/ (/ NIQ W) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.8002960236065]
Tree 0:
 (Max (+ (Max (/ PT TIS) (/ TIS W)) (+ (/ TIS NIQ) TIS)) (* (* (/ (* TIS NIQ) (- TIS W)) (* (* (/ PT PT) (- PT PT)) (- PT PT))) (+ (/ TIS W) (+ (/ TIS NIQ) TIS))))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (/ TIS TIS)) (/ (+ NIQ (Min TIS NIQ)) (+ PT NIQ))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (/ (+ TIS W) (/ TIS TIS)) (+ PT (+ (/ NIQ (* NIQ TIS)) (+ (Max TIS NIQ) (/ NIQ W)))))) (* (/ (/ NIQ (/ NIQ NIQ)) (* NIQ TIS)) (Max (+ NIQ W) (- TIS W))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.8002960236065]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (- TIS W))
Tree 1:
 (- (- (- (- (/ (+ (/ NIQ NIQ) W) (/ TIS TIS)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (* (/ (/ NIQ W) (Min PT PT)) (/ (+ NIQ W) (+ PT NIQ))) (+ PT (+ (+ (+ TIS W) (- NIQ W)) (+ (Max TIS NIQ) (+ PT W)))))) (* (/ (/ NIQ W) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.8002960236065]
Tree 0:
 (Max (+ (Max (/ PT TIS) (/ TIS W)) (+ (* (+ (/ TIS W) (/ TIS NIQ)) (* (Min (/ TIS W) TIS) (- PT PT))) W)) (+ (/ TIS W) (+ (/ TIS NIQ) TIS)))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (/ TIS TIS)) (/ (/ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (/ NIQ NIQ) (+ PT (+ (+ (+ TIS W) (- NIQ W)) (+ (Max TIS NIQ) (+ PT W)))))) (* (/ (/ NIQ W) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.8002960236065]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (* (* (* (- W NIQ) (* (Min (* TIS NIQ) TIS) (- PT PT))) (/ (Max W (/ TIS NIQ)) (/ PT PT))) (- (/ PT TIS) (Max (/ (* (Max TIS PT) NIQ) PT) (/ TIS NIQ)))))
Tree 1:
 (- (- (- (- (- TIS W) (/ (/ (+ NIQ W) (+ PT NIQ)) (+ PT NIQ))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (+ NIQ W) (+ PT (+ W (+ NIQ (Max TIS W)))))) (* (/ (/ NIQ W) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.8002960236065]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (* (* (/ (* TIS (* TIS NIQ)) (- (- PT TIS) PT)) (* (Min (* TIS NIQ) TIS) (- PT PT))) (/ (- (/ TIS (- PT TIS)) (/ (+ (/ TIS NIQ) TIS) NIQ)) (* (+ (- W TIS) (* W NIQ)) (* (Min W TIS) (Min TIS PT))))))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (/ TIS TIS)) TIS) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (* (/ (/ NIQ W) (Min PT PT)) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (+ PT (+ (+ (+ TIS W) PT) (/ NIQ NIQ))))) (* (/ (/ (+ NIQ W) (+ PT NIQ)) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.8002960236065]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (* (* (Max (* (/ (/ PT TIS) (Min NIQ NIQ)) (- (+ W W) (Min PT TIS))) (/ TIS NIQ)) (* (Min (* TIS NIQ) TIS) (- PT PT))) (- (/ PT TIS) W)))
Tree 1:
 (- (- (- (- (/ (/ (/ TIS TIS) (* NIQ TIS)) (/ TIS TIS)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ NIQ) (Min TIS NIQ)))) (/ (+ NIQ W) (+ PT (+ (+ (+ TIS W) (- NIQ W)) (+ (Max TIS NIQ) PT))))) (* (/ (/ NIQ W) (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.55727088343]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (* (- PT PT) (* NIQ (* (Min (Min TIS (/ PT TIS)) TIS) (- PT PT)))))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (/ TIS TIS)) (/ (+ NIQ W) (+ PT (Min TIS NIQ)))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ (/ TIS TIS)) (Min TIS NIQ)))) (+ (Max TIS NIQ) (+ PT W))) (* (/ NIQ (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.55727088343]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (* (- PT PT) (* NIQ (* (Min (Min TIS (/ PT TIS)) TIS) (- PT PT)))))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (/ TIS TIS)) (/ (+ NIQ W) (+ PT (Min TIS NIQ)))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ (/ TIS TIS)) (Min TIS NIQ)))) (+ (Max TIS NIQ) (+ PT W))) (* (/ NIQ (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.55727088343]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (* (- PT PT) (* NIQ (* (Min (Min TIS (/ PT TIS)) TIS) (- PT PT)))))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (/ TIS TIS)) (/ (+ NIQ W) (+ PT (Min TIS NIQ)))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ (/ TIS TIS)) (Min TIS NIQ)))) (+ (Max TIS NIQ) (+ PT W))) (* (/ NIQ (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.55727088343]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (* (* (+ TIS (/ TIS NIQ)) (* TIS (* (/ TIS W) PT))) (/ (- PT PT) (/ (Min (* (Min TIS NIQ) (* NIQ TIS)) (Max (Max W PT) (* TIS TIS))) TIS))))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (/ TIS TIS)) (/ (+ NIQ W) (+ PT NIQ))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ NIQ) NIQ))) (+ (Max TIS NIQ) (+ PT W))) (* (/ (+ NIQ W) (* NIQ TIS)) (Max (Min TIS NIQ) (- TIS W))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.55727088343]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (* (- PT PT) (* NIQ (* (Min (Min TIS (/ PT TIS)) TIS) (Max (/ (Max TIS NIQ) (* NIQ TIS)) (Max (Max TIS W) (Min W TIS)))))))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (/ TIS TIS)) (/ (+ NIQ W) (+ PT (Min TIS NIQ)))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ (/ TIS TIS)) (Min TIS NIQ)))) (+ (Max TIS NIQ) (+ PT W))) (* (/ NIQ (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.55727088343]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (* (* (/ (* TIS (* TIS NIQ)) (- (- (* TIS NIQ) TIS) PT)) (* (- PT PT) (- PT PT))) (Min NIQ NIQ)))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (/ TIS TIS)) (/ (+ NIQ W) (+ PT (Min TIS NIQ)))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ (/ TIS TIS)) (Min TIS NIQ)))) (+ (Max TIS NIQ) (+ PT W))) (* (/ NIQ (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.55727088343]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (* (* (* (/ (+ (/ TIS NIQ) TIS) PT) (/ (* TIS NIQ) (Min (* TIS NIQ) TIS))) (* (Min (* TIS NIQ) TIS) (- PT PT))) (- (/ PT TIS) (Max (/ (/ (+ W TIS) W) (Min (Min NIQ NIQ) (Max W PT))) (/ TIS NIQ)))))
Tree 1:
 (- (- (- (/ W (* NIQ TIS)) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ (/ TIS TIS)) (Min TIS NIQ)))) (+ (Max TIS NIQ) (+ PT W))) (* (/ NIQ (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1137.55727088343]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (* (* (+ (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (+ (/ TIS NIQ) TIS)) (* (Min (- PT PT) TIS) (+ (Min TIS (/ PT TIS)) (Min NIQ (* W W))))) (- (+ TIS (- PT PT)) (/ TIS NIQ))))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (/ TIS TIS)) (/ (+ NIQ W) (+ PT (Min TIS NIQ)))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ (/ TIS TIS)) (Min TIS NIQ)))) (+ (Max TIS NIQ) (+ PT W))) (* (/ NIQ (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: [1137.55727088343]
Tree 0:
 (Max (+ (/ TIS W) (+ (/ TIS NIQ) TIS)) (* (- PT PT) (* NIQ (* (Min (Min TIS (/ PT TIS)) TIS) (- PT PT)))))
Tree 1:
 (- (- (- (- (/ (+ TIS W) (/ TIS TIS)) (/ (+ NIQ W) (+ PT (Min TIS NIQ)))) (* (/ (/ NIQ W) (Min PT PT)) (Max (/ NIQ (/ TIS TIS)) (Min TIS NIQ)))) (+ (Max TIS NIQ) (+ PT W))) (* (/ NIQ (* NIQ TIS)) (Max (/ NIQ NIQ) (- TIS W))))
