
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [20503.07858429648]
Tree 0:
 (Max (- DT TIS) (- WIQ TIS))
Tree 1:
 (Min (- (+ PT WIQ) (+ TWT TIS)) (+ (+ TWT TTIQ) (* NIQ NIQ)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [19703.716622013926]
Tree 0:
 (- DT DT)
Tree 1:
 (Max (/ (Max TTIQ MRT) (Max TWT UT)) (Min (* PT TTIQ) (+ MRT PT)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [21339.235875031627]
Tree 0:
 (- DT DT)
Tree 1:
 (Max (/ (Max TTIQ MRT) (Max TWT UT)) (Min (* PT TTIQ) (+ MRT PT)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [21516.057696903048]
Tree 0:
 (Min (/ (- DT DT) (* (Min WIQ PT) (/ DT MRT))) (+ (Max (- TIS NIQ) (+ TIS TIS)) (+ (+ DT WIQ) (* TWT DT))))
Tree 1:
 (Max (/ (Max TTIQ MRT) (Max TWT UT)) (Min (* PT TTIQ) (+ MRT PT)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [16645.847957272577]
Tree 0:
 (Max (- DT TIS) (- WIQ TIS))
Tree 1:
 (Max (/ (Max TTIQ MRT) (+ PT WIQ)) (Min (* PT TTIQ) (+ MRT PT)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: [16645.847957272577]
Tree 0:
 (Max (- DT TIS) (- WIQ TIS))
Tree 1:
 (Max (/ (Max TTIQ MRT) (+ PT WIQ)) (Min (* PT TTIQ) (+ MRT PT)))
