
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [588.161376791455]
Tree 0:
 (/ (Min PT TIS) (Max NIQ NTR))
Tree 1:
 (+ (+ TIS TTIQ) (+ TIS NIQ))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [432.96470431199384]
Tree 0:
 (* (* (- NIQ MRT) (Max (* (+ DT NIQ) (/ NTR UT)) (Min (Max TWT PT) (+ PT TIS)))) (Max (/ (/ (- TWT DT) (Max PT MRT)) (+ (Max DT WIQ) (- PT UT))) (Min (Max (* TIS TTIQ) (Max NIQ TWT)) (+ (/ NIQ TWT) (Max MRT TTIQ)))))
Tree 1:
 (- (* (Max (+ (Min NTR TIS) (* TIS NIQ)) (Min (Min WIQ NIQ) (Min NIQ TIS))) (Max UT (Max (- TWT PT) (- NTR DT)))) (/ UT (* (+ (* UT PT) (Max NIQ NIQ)) (Min (Max MRT UT) (- TIS WIQ)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [674.372651574054]
Tree 0:
 (- NIQ MRT)
Tree 1:
 (Min (* (/ (/ TWT NIQ) (Max MRT PT)) (/ (Min MRT WIQ) (* (Min NIQ TIS) PT))) (Max TIS WIQ))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [812.9427581619867]
Tree 0:
 (- NTR PT)
Tree 1:
 (/ (Min (* (+ MRT UT) (- TIS WIQ)) (Max (/ PT MRT) (- WIQ TTIQ))) (* (Min (Max TIS PT) (* (+ MRT UT) (- TIS WIQ))) (- (* DT TTIQ) (+ NTR TIS))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [624.3475785129783]
Tree 0:
 (- (Min MRT (/ (/ TIS MRT) (- (- TTIQ PT) (+ TIS UT)))) (- (+ (Min TIS TIS) (/ DT TIS)) (/ (/ (/ NIQ TWT) (- DT TIS)) (* (* MRT DT) (- PT TWT)))))
Tree 1:
 (Min (Min (Max NIQ UT) (* WIQ NTR)) (* (Max NIQ PT) (- MRT NIQ)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [675.696544147947]
Tree 0:
 (+ (/ (+ (Min TIS TIS) (- NIQ MRT)) (/ TTIQ (* UT NIQ))) (Max (- NIQ (- (Min (Min WIQ UT) (* UT TWT)) (* (- PT NTR) (Max PT PT)))) NIQ))
Tree 1:
 (- (Min (Min (Min WIQ NIQ) WIQ) (- TIS NTR)) (/ UT (* (+ (* UT PT) (Max NIQ NIQ)) (Min (Max MRT UT) (- TIS WIQ)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [497.2266575133148]
Tree 0:
 (Min (* UT UT) (Max NIQ TWT))
Tree 1:
 (- (* (Max (+ (Min NTR TIS) (* TIS NIQ)) (Min (Min WIQ NIQ) WIQ)) (Max UT (Max (- TWT PT) (- NTR DT)))) (/ UT (* (+ (* UT PT) (Max NIQ NIQ)) (Min (Max MRT UT) (- TIS WIQ)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [814.9909651342696]
Tree 0:
 (+ (/ (Max MRT DT) (/ (Max (* DT PT) (* PT MRT)) NTR)) (Max (Min TWT UT) NIQ))
Tree 1:
 (- (Min (Min (Min PT WIQ) WIQ) (- TIS NTR)) (/ UT (* (+ (* UT PT) (Max NIQ NIQ)) (Min (Max MRT UT) (- TIS WIQ)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [632.7884885504633]
Tree 0:
 (* TTIQ (+ TWT WIQ))
Tree 1:
 (- (* (Max (+ (Min NTR TIS) (* TIS NIQ)) (Min (Min WIQ NIQ) WIQ)) (Max UT (Max (- TWT PT) (- NTR DT)))) (/ UT (* TIS NIQ)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [573.9285592889288]
Tree 0:
 (+ (/ (Max MRT DT) (/ (Min PT PT) NTR)) (Max (Min TWT UT) NIQ))
Tree 1:
 (- TIS (/ UT (* (+ (* UT PT) (Max NIQ NIQ)) (Min (Max MRT UT) (- TIS WIQ)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [540.050129199678]
Tree 0:
 (- (* (* DT PT) TTIQ) (- (* WIQ WIQ) (/ (/ (/ NIQ TWT) (- NTR PT)) (* (- (- (* TTIQ MRT) TTIQ) (- (+ NTR NTR) (+ PT DT))) (- PT TWT)))))
Tree 1:
 (- (Min (Min (Min PT WIQ) WIQ) (- TIS NTR)) (/ UT (* (+ (* UT PT) (Max NIQ NIQ)) (Min (Max MRT UT) (- TIS WIQ)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [333.28276371585025]
Tree 0:
 (Max (* DT PT) (* PT MRT))
Tree 1:
 (* UT PT)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [697.9814247788996]
Tree 0:
 (- (Max (/ WIQ PT) (- (/ (/ (/ NIQ TWT) (- DT TIS)) (* (* MRT DT) (- PT TWT))) TWT)) (/ (* (/ (* MRT UT) (Max TWT MRT)) (* (* TTIQ NTR) (/ TIS NTR))) PT))
Tree 1:
 (- (* (Max (+ (Min NTR TIS) (* TIS NIQ)) (Min (Min WIQ NIQ) (Min WIQ NIQ))) (Max UT (Max (- TWT PT) (- NTR TIS)))) (/ UT (* (+ (* UT PT) (Max NIQ NIQ)) (Min (Max MRT UT) (- TIS WIQ)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [620.9298228306801]
Tree 0:
 (+ (/ (Max MRT DT) (* TTIQ (+ TWT WIQ))) (Max UT NIQ))
Tree 1:
 (* TIS (Min (Max (Max UT NIQ) (/ DT NIQ)) (* (- MRT TWT) (- NTR TIS))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [297.84176010320243]
Tree 0:
 (* PT MRT)
Tree 1:
 (* TIS (Min (Max (Max UT NIQ) (/ DT NIQ)) (* (- MRT TWT) (Min (Min (Min PT WIQ) WIQ) (* (+ (* UT PT) (Max NIQ NIQ)) (Min (Max MRT UT) (- TIS WIQ)))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [689.4666371536534]
Tree 0:
 (Min (* UT UT) (* DT PT))
Tree 1:
 (- (* (* (* TIS NIQ) (Max UT (Max (- TWT PT) (- NTR DT)))) (Max UT (Max (- TWT PT) (- NTR TIS)))) (/ UT (* (* TIS NIQ) (Min (Max MRT UT) (* (+ (* UT PT) (Min NTR TIS)) (* TIS NIQ))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [540.767592321686]
Tree 0:
 (- (Max (/ (* (Min MRT NIQ) (* (- TIS UT) TIS)) (/ (- TWT NTR) (* DT UT))) (- (Max (* (Min DT NIQ) (* TWT MRT)) (/ NTR WIQ)) TWT)) (/ (* (/ (* MRT UT) (Min TWT UT)) (* (* TTIQ NTR) (/ TIS NTR))) PT))
Tree 1:
 (Min TWT NIQ)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [390.24829759959016]
Tree 0:
 (+ (/ (/ NIQ TWT) PT) (Min (- (* TIS UT) (Min (* WIQ NIQ) (* WIQ WIQ))) (- (Min TIS TWT) (+ TIS NTR))))
Tree 1:
 (- (Max UT (Max (- TWT PT) (- NTR TIS))) (/ UT (* (+ (* UT PT) (Max NIQ NIQ)) (Min (Max MRT UT) (- TIS WIQ)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [701.520103518815]
Tree 0:
 (/ TWT PT)
Tree 1:
 (Max DT NIQ)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [338.178038951972]
Tree 0:
 (/ (* (/ (* MRT UT) (Min TWT UT)) (* (* TTIQ NTR) (/ TIS NTR))) PT)
Tree 1:
 (* (+ (Max (+ (Min NTR TIS) (* UT PT)) (Min (Min WIQ NIQ) WIQ)) (* TTIQ NIQ)) TTIQ)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [428.4466662731828]
Tree 0:
 (+ (/ (/ NIQ TWT) PT) (* TTIQ NTR))
Tree 1:
 (Min (Min (Min PT WIQ) WIQ) (+ (- (Min TWT TTIQ) TIS) (Max (Min (+ TWT PT) (- UT UT)) (+ (Min NTR TIS) (* UT PT)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [466.64571602722526]
Tree 0:
 (+ (/ (/ NIQ TWT) PT) (* TTIQ NTR))
Tree 1:
 (Min (Min (Min PT WIQ) WIQ) (+ (- (Min TWT TTIQ) TIS) (Max (Min (+ TWT PT) (- UT UT)) (+ (Min NTR TIS) (* UT PT)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [643.3452854385912]
Tree 0:
 (* TTIQ NTR)
Tree 1:
 (+ (+ (Max (+ (Min NTR TIS) (* UT PT)) (+ (* DT TTIQ) (Min NTR TIS))) (* TTIQ NIQ)) (* (/ (+ NIQ WIQ) (Min DT WIQ)) (Max (Min UT PT) (Min UT PT))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [706.8599820689308]
Tree 0:
 (+ (Max (/ (* (* (Min (+ MRT DT) (Min MRT WIQ)) (Min PT (* TTIQ NTR))) (- MRT NIQ)) (/ (- TWT NTR) (* DT (Min TIS DT)))) (Min NTR NIQ)) (* TTIQ NTR))
Tree 1:
 (* (Max (+ (Min (* (- UT DT) TTIQ) (/ (* TWT UT) (- TIS UT))) (* UT PT)) (Min (Min WIQ NIQ) WIQ)) TIS)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [514.2133476094015]
Tree 0:
 (- (Max NTR (- (Max (* WIQ NIQ) (Min (* WIQ NIQ) (* WIQ WIQ))) TWT)) (/ (- (/ (Max TTIQ TWT) (Max TIS TIS)) (Min (- UT TWT) (Min NTR TTIQ))) PT))
Tree 1:
 (+ (+ (Max (+ (Min NTR TIS) (* UT PT)) (+ TWT PT)) (* TTIQ NIQ)) (* (/ (+ NIQ WIQ) (Min DT WIQ)) (Max (Min UT PT) UT)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [585.7275916230285]
Tree 0:
 (- (Max NTR (- (Max (* WIQ NIQ) (Min (* WIQ NIQ) (* WIQ WIQ))) TWT)) (/ (/ (* WIQ NIQ) (* DT (Min TIS DT))) PT))
Tree 1:
 (+ (+ (Max (+ (Min NTR TIS) (* UT PT)) (+ (* DT TTIQ) (Min NTR TIS))) (* TTIQ NIQ)) (* (/ (+ NIQ WIQ) (Min DT WIQ)) (Max (Min UT PT) (Min UT PT))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [662.093789448098]
Tree 0:
 (- (- TTIQ MRT) (+ (/ (/ NIQ TWT) PT) (* (Min (+ MRT DT) (Min MRT WIQ)) (Min PT (+ DT NIQ)))))
Tree 1:
 (+ (+ (Max (+ (Min NTR TIS) (* UT PT)) (+ (* DT TTIQ) (Min NTR TIS))) (* TTIQ NIQ)) (* (/ (+ NIQ WIQ) (Min DT WIQ)) (Max (Min UT PT) (Min UT PT))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [542.545347510037]
Tree 0:
 (- (Max (/ (* (Min MRT NIQ) (* NIQ TIS)) (/ (- TWT NTR) (* DT UT))) WIQ) (/ (* DT UT) PT))
Tree 1:
 (* TTIQ NIQ)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [627.220841408858]
Tree 0:
 (- (Max NTR (- (/ NIQ TWT) TWT)) (/ (/ (- TWT NTR) (* DT (Min TIS DT))) PT))
Tree 1:
 (+ (* UT PT) (* (/ (+ NIQ WIQ) (Min DT WIQ)) (Max (Min UT PT) (Min UT PT))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [466.8478782886103]
Tree 0:
 (- (/ (- TWT NTR) (- PT TWT)) (/ (Max (* (Min DT NIQ) (* TWT MRT)) (/ NTR WIQ)) PT))
Tree 1:
 (* (+ (* UT PT) (/ PT PT)) (Min (* (Max (Max DT MRT) (- DT WIQ)) (* (Min WIQ PT) (Max TTIQ DT))) (- TIS WIQ)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [471.5521105838169]
Tree 0:
 (- (* WIQ WIQ) (/ (* PT (* WIQ WIQ)) PT))
Tree 1:
 (Min (Min (Min PT WIQ) WIQ) (* DT TTIQ))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [369.938567447395]
Tree 0:
 (- (Max (/ WIQ PT) (- (+ (/ (/ NIQ TWT) PT) (* TTIQ NTR)) TWT)) (Min (* WIQ NIQ) NTR))
Tree 1:
 (Min (Min (* (+ (* UT PT) (Max NIQ NIQ)) (Min (Max MRT UT) (- TIS WIQ))) WIQ) (+ (- (Min TWT TTIQ) TIS) (Max (Min TWT TTIQ) (+ (Min NTR TIS) (* UT PT)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [370.67033197059516]
Tree 0:
 (- (+ (Max (+ NIQ TTIQ) (- (+ (/ (/ NIQ TWT) PT) (* TTIQ NTR)) TWT)) (+ (/ NTR UT) (Min MRT WIQ))) (/ (/ (- TWT NTR) PT) PT))
Tree 1:
 (Min (Min (* (+ (* UT PT) (Max NIQ NIQ)) (Min (Max MRT UT) (- TIS WIQ))) WIQ) (+ (- (Min TWT TTIQ) TIS) (Max (Min TWT TTIQ) (+ (Min NTR TIS) (* UT PT)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [599.2825087693531]
Tree 0:
 (- (Max NTR (* WIQ WIQ)) (Max (- TWT NTR) (Min DT NTR)))
Tree 1:
 (+ (+ (Max (+ (Min NTR TIS) (* UT PT)) (+ (* DT TTIQ) (* UT PT))) (/ (+ NIQ WIQ) (* UT PT))) (Max (Min UT PT) (Min UT PT)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [668.4362864903492]
Tree 0:
 (- (Max (/ WIQ PT) (- (+ (Max (+ TIS (Min NTR WIQ)) (Max (Max PT TTIQ) (+ NIQ TWT))) (* TTIQ NTR)) TWT)) (/ NIQ TWT))
Tree 1:
 (Min (Min (* (+ (* UT PT) (Max NIQ NIQ)) (Min (Max MRT UT) (- TIS WIQ))) WIQ) (+ (- (Min TWT TTIQ) TIS) (Max (Min TWT TTIQ) (+ (Min NTR TIS) (* UT PT)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [564.0832384895549]
Tree 0:
 (- (Max NTR (Min TIS DT)) (/ (Max (/ PT WIQ) (* NIQ TIS)) PT))
Tree 1:
 (Max TTIQ DT)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [502.170213323542]
Tree 0:
 (/ (+ (/ (/ NIQ TWT) PT) (* TTIQ NTR)) PT)
Tree 1:
 (Min (Min (* (+ (* UT PT) (Max NIQ NIQ)) (Min (Max MRT UT) (- TIS WIQ))) WIQ) (+ (- (Min TWT TTIQ) TIS) (Max (Min TWT TTIQ) (+ (Min NTR TIS) (* UT PT)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [570.1383688597954]
Tree 0:
 (- (Max (* NIQ TIS) (Min (- (Min (+ TTIQ NIQ) (Max DT WIQ)) (Min (* NTR WIQ) (+ TWT MRT))) (Min MRT WIQ))) (/ (- TWT NTR) PT))
Tree 1:
 (* (+ (* UT PT) (/ PT PT)) (Min (* (Max (Max DT MRT) (Max (* UT PT) (Min (Min PT NTR) (Min UT PT)))) (* (Min WIQ PT) (Max TTIQ DT))) (- TIS WIQ)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [609.8771583798958]
Tree 0:
 (- (Max (- (Max NTR (- (/ NIQ TWT) TWT)) (* TTIQ NIQ)) (- (+ (/ DT PT) (* TIS UT)) TWT)) (- (+ (/ DT PT) (* TTIQ NTR)) TWT))
Tree 1:
 (* (+ (* UT PT) (/ PT PT)) (Min (* (Max (Max DT MRT) (Max (Min (- PT TIS) (/ WIQ NTR)) (Min (Min PT NTR) (Min UT PT)))) (* (Min WIQ PT) (Max TTIQ DT))) (- TIS WIQ)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [827.6702182680053]
Tree 0:
 (/ (* PT (+ (- TIS (- DT TIS)) (* (+ DT UT) (- TTIQ PT)))) PT)
Tree 1:
 (Min (Min (Min (* (+ (* UT PT) (Max NIQ NIQ)) (Min (Max MRT UT) (Max (Max NTR MRT) (+ TTIQ MRT)))) WIQ) (+ (+ (- (Min TWT TTIQ) TIS) (Min TWT TTIQ)) (Max (Min TWT TTIQ) (Min (* PT TIS) (- MRT TTIQ))))) (- TIS WIQ))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [624.5934578543204]
Tree 0:
 (/ (* PT (+ (- TIS (- DT TIS)) (* NTR (- TTIQ (/ PT WIQ))))) PT)
Tree 1:
 (Min (Min (* (+ (* UT PT) (Max NIQ NIQ)) (Min (Max MRT UT) (- TIS WIQ))) WIQ) (+ (- (Min TWT TTIQ) TIS) (Max (Min TWT TTIQ) (+ (Min NTR TIS) (* UT PT)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [512.1402800149245]
Tree 0:
 (Min TIS MRT)
Tree 1:
 (Max (- TIS WIQ) (Min (Min PT NTR) (Max TWT TTIQ)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [387.56011146905166]
Tree 0:
 (/ (* PT (+ (- TIS (- DT TIS)) (- (+ (/ (/ NIQ TWT) PT) (* TTIQ NTR)) TWT))) PT)
Tree 1:
 (Min (Min (* (+ (Min (Max NIQ NIQ) (- TIS WIQ)) (Max NIQ NIQ)) (Min TTIQ (- TIS WIQ))) WIQ) (+ (* UT PT) (Max NIQ NIQ)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [658.2086115558993]
Tree 0:
 (- (Max NTR (* WIQ WIQ)) (/ (* (- TWT NTR) (+ NTR TWT)) (- (+ (- TIS (- DT TIS)) (* NTR (- TTIQ (/ PT WIQ)))) (Min UT TTIQ))))
Tree 1:
 (Min (Min (Min (* (+ (* UT PT) (Max NIQ NIQ)) (Min (Max MRT UT) (Max (Max NTR MRT) (+ TTIQ MRT)))) WIQ) (Min NTR TIS)) (Min (Min (* (+ (* UT PT) (Max NIQ NIQ)) (Min (Min (Max MRT UT) (- TIS WIQ)) (- TIS WIQ))) WIQ) (+ (Min (Min (* PT TIS) (Min (Min PT NTR) (Max TWT TTIQ))) (Max (Max NTR MRT) (+ TTIQ MRT))) (- TIS WIQ))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [365.4442885356541]
Tree 0:
 (- (Max NTR (* WIQ WIQ)) (/ (* (- TWT NTR) (+ NTR TWT)) (- (+ (- TIS (- DT TIS)) (* NTR (- TTIQ (/ PT WIQ)))) (Min UT TTIQ))))
Tree 1:
 (Min (Min (Min (* (+ (* UT PT) (Max NIQ NIQ)) (Min (Max MRT UT) (Max (Max NTR MRT) (+ TTIQ MRT)))) WIQ) (Min NTR TIS)) (Min (Min (* (+ (* UT PT) (Max NIQ NIQ)) (Min (Min (Max MRT UT) (- TIS WIQ)) (- TIS WIQ))) WIQ) (+ (Min (Min (* PT TIS) (Min (Min PT NTR) (Max TWT TTIQ))) (Max (Max NTR MRT) (+ TTIQ MRT))) (- TIS WIQ))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [682.3750336625442]
Tree 0:
 (/ (* PT (+ (Max (+ NIQ TTIQ) (- (* TTIQ NTR) TWT)) (+ (/ UT TIS) (Max TWT (- (- NTR TIS) TWT))))) PT)
Tree 1:
 (Min (Min (* (Max (Min TWT TTIQ) (+ (Min NTR TIS) (* UT PT))) (Min (- TIS WIQ) (- TIS WIQ))) WIQ) (Min (Min (* (+ (Min (Max NIQ NIQ) (- TIS WIQ)) (Max NIQ NIQ)) (Min TTIQ (- TIS WIQ))) WIQ) (+ (* UT PT) (Max NIQ NIQ))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [402.47692757187866]
Tree 0:
 (/ (* PT (+ (- TIS (- DT TIS)) (- (+ (/ (* DT UT) PT) (* TTIQ (/ NIQ TWT))) TWT))) PT)
Tree 1:
 (Min (Min (* (Max (Min TWT TTIQ) (+ (Min NTR TIS) (* UT PT))) (Min (Max MRT UT) (- TIS WIQ))) WIQ) (Min (Min (* (+ (Min (Max NIQ NIQ) (- TIS WIQ)) (Max NIQ NIQ)) (Min TTIQ (- TIS WIQ))) WIQ) (+ (* UT PT) (Max NIQ NIQ))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [573.1002428426252]
Tree 0:
 (- NTR TIS)
Tree 1:
 (Min (Min (* UT PT) WIQ) (+ (* UT PT) TTIQ))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [623.1230670651449]
Tree 0:
 (/ (Min DT NTR) PT)
Tree 1:
 (Min (Min (* (+ (/ (/ WIQ TIS) (Max UT DT)) (- TIS (Min MRT TIS))) (Min TTIQ (- TIS WIQ))) WIQ) (+ (- (Min TWT TTIQ) TIS) (Max (Min TWT (Max NIQ NIQ)) (+ (Min NTR TIS) (* UT PT)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [644.5911926892867]
Tree 0:
 (- WIQ (/ (* TTIQ NTR) (- TTIQ PT)))
Tree 1:
 (Min (Min TIS WIQ) (+ (- (Min TWT TTIQ) TIS) (* UT PT)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [664.606494817674]
Tree 0:
 (- TWT NTR)
Tree 1:
 (Min (Min (* UT PT) WIQ) (+ (- TIS WIQ) TTIQ))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: [297.84176010320243]
Tree 0:
 (* PT MRT)
Tree 1:
 (* TIS (Min (Max (Max UT NIQ) (/ DT NIQ)) (* (- MRT TWT) (Min (Min (Min PT WIQ) WIQ) (* (+ (* UT PT) (Max NIQ NIQ)) (Min (Max MRT UT) (- TIS WIQ)))))))
