
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3134.1775514947353]
Tree 0:
 (Min (Max (/ (* TWT TIS) (/ TTIQ PT)) (+ (Min WIQ NTR) (- NIQ TTIQ))) (- (Max (* MRT TWT) (Min NTR PT)) (- (/ TTIQ PT) (Min TIS TIS))))
Tree 1:
 (/ (- (Max (* (* WIQ NIQ) (- TTIQ PT)) (Max (/ NTR PT) (* DT MRT))) (- (/ (Min TTIQ PT) (+ DT NIQ)) (- (Min MRT UT) (Max TIS TIS)))) (Min (* (Min (* TTIQ TWT) (Max DT TIS)) (+ (* DT TWT) (/ WIQ PT))) (* (+ (- DT NTR) (/ TWT MRT)) (- (* NTR TTIQ) (+ WIQ TTIQ)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3242.6782984768133]
Tree 0:
 (- NIQ MRT)
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (Min (Min WIQ NIQ) (Min NIQ TIS))) (Max UT (Max (- TWT PT) (- NTR DT)))) (/ UT (* (+ (* UT PT) (Max NIQ NIQ)) (Min (Max MRT UT) (- TIS WIQ)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2231.3921008375005]
Tree 0:
 (+ (* (+ TTIQ MRT) (/ NTR DT)) (* (- (* (* MRT NTR) (/ TTIQ DT)) (/ (* WIQ MRT) (* WIQ DT))) (- DT UT)))
Tree 1:
 (/ (- (Max PT UT) (- TIS TTIQ)) (Max (Min TTIQ DT) (/ (Min TIS WIQ) (Min PT NIQ))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2828.7702278096685]
Tree 0:
 (- (- (Max PT TTIQ) (/ (- NIQ NIQ) (- TIS UT))) (Max (Max (- TIS UT) TWT) (/ (- MRT DT) (- UT MRT))))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (Min (Min WIQ NIQ) (Min NIQ TIS))) (Max UT (Max (- TWT PT) (- UT PT)))) (/ UT (* (+ (* UT PT) (Max NIQ NIQ)) (Max NTR WIQ))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3174.514063521792]
Tree 0:
 (/ (/ (- NIQ NIQ) (- TIS UT)) (/ (/ (Min PT TIS) (Max NIQ NTR)) (* NIQ NTR)))
Tree 1:
 (* (- (+ (+ TWT PT) (Max UT UT)) (- TIS TTIQ)) (- (Max PT UT) (- TIS TTIQ)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2572.648528860545]
Tree 0:
 (Min TTIQ TWT)
Tree 1:
 (/ NTR (* (- (- TTIQ PT) (- NTR DT)) (Max NIQ (Max NIQ UT))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2204.279882746255]
Tree 0:
 (- (- (+ (* MRT MRT) (- WIQ WIQ)) (/ (- NIQ UT) (/ (+ (* TIS TIS) (Min NTR UT)) (* (- UT TWT) (Min NIQ DT))))) (Max (Max (- TIS UT) TWT) (/ (- MRT DT) (- UT MRT))))
Tree 1:
 (/ (Max (+ (Max (Min TIS (Max PT DT)) UT) (Min DT (+ TTIQ (/ TIS TIS)))) WIQ) (Max (* TIS NIQ) (+ TWT PT)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2809.140619313674]
Tree 0:
 (/ (/ (/ (Max DT UT) (Min UT NTR)) (Max (* NTR PT) (+ MRT DT))) (+ (Max (/ NTR DT) (/ TWT TWT)) (+ (* NIQ TIS) TIS)))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) WIQ) (Max UT (Max (- TWT PT) (- NTR DT)))) (/ UT (* (+ (* UT PT) (Max NIQ NIQ)) (Min PT NIQ))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2548.1168787985052]
Tree 0:
 (+ (/ (Max UT TWT) (* NIQ UT)) TIS)
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (Min (Min WIQ NIQ) (Min NIQ TIS))) (Max UT (Max (- TWT PT) (- NTR DT)))) (/ UT (* (+ (* UT PT) (Max NIQ NIQ)) (Max (- TWT PT) (- NTR DT)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3250.5360956813383]
Tree 0:
 (* (+ (Max (* (+ TIS TWT) (* PT MRT)) (- (/ (+ (- MRT TWT) (+ MRT UT)) PT) NIQ)) (- (/ (+ UT PT) (Max NTR TWT)) (* (* PT TWT) (Max (Min UT TTIQ) (/ UT PT))))) (+ DT (- (- (- NIQ DT) (Max NIQ DT)) (- (Max (/ TTIQ TIS) (- MRT DT)) (* NTR (Max TWT TWT))))))
Tree 1:
 (/ (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) WIQ) (Max (* TIS NIQ) (+ TWT PT)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3078.9223077876695]
Tree 0:
 (- (Min TWT TTIQ) (* (+ (* (Max TTIQ UT) (/ NTR TIS)) (Min NIQ DT)) (- (* TIS NIQ) (Max UT UT))))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (Min (Min WIQ NIQ) (Min NIQ TIS))) (Max UT (Max (- TIS PT) (- NTR DT)))) (/ UT (* (+ (* UT PT) (Max NIQ NIQ)) (Min (Max (Min TTIQ DT) (+ TWT PT)) (- TIS WIQ)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3021.1707359552347]
Tree 0:
 (- (Min DT WIQ) (Max (+ (* (+ MRT NIQ) (/ TIS UT)) (Max (- (Min UT (Min TIS MRT)) (- (- UT NIQ) (- PT NTR))) (+ WIQ PT))) (/ (- MRT DT) (- UT MRT))))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) WIQ) (Max UT (Max (- TWT PT) (- NTR DT)))) (/ UT (+ (/ (Max TTIQ DT) (+ DT PT)) (Min (Max PT (Max TTIQ DT)) (- TIS WIQ)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2842.9481142692143]
Tree 0:
 (/ (/ (Max TTIQ PT) PT) (* (+ DT TWT) (Min NTR TIS)))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (Min (Min WIQ NIQ) (Min NIQ TIS))) (Max UT (Max (- TWT PT) (- NTR DT)))) (/ UT (* (+ (Max MRT UT) (Max NIQ NIQ)) (Max NTR WIQ))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3073.0113396637917]
Tree 0:
 (- (- (Max PT TTIQ) (/ (Max (* TTIQ (/ TTIQ TTIQ)) (Max (+ WIQ TWT) (Max NIQ DT))) (- TIS UT))) (Max (+ (Max (Min UT TTIQ) (/ UT PT)) WIQ) (/ (- MRT DT) (- UT MRT))))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (Min (Min WIQ NIQ) (/ (* (Max NIQ MRT) (Min MRT PT)) (/ (+ NTR TTIQ) (/ NTR NTR))))) (Max UT (Max (- TWT PT) (- NTR DT)))) (/ UT (* (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (Max NTR WIQ))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2230.804272617807]
Tree 0:
 (* (- NTR NTR) (+ DT (- (- (- NIQ DT) (Max NIQ (Min TWT TTIQ))) (- (Max TIS NIQ) (* NTR (- TWT TTIQ))))))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (Min (Max (- TWT PT) (- NTR DT)) (Min NIQ TIS))) (Max UT (Max (- TWT PT) (- NTR DT)))) (/ (- (Max PT UT) (- TIS TTIQ)) (Max (Min TTIQ DT) (/ (Max (Min TIS (Max PT DT)) UT) (Min PT NIQ)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2281.2627889655487]
Tree 0:
 (/ (/ (/ (Min WIQ (* (* NIQ TTIQ) (Min (/ NTR DT) (- TTIQ TIS)))) (/ NTR MRT)) (Max PT (Max UT (* TTIQ TIS)))) (- TIS UT))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (Min (- NTR DT) (Min NIQ TIS))) (Max UT (Max (- TWT PT) (- NTR DT)))) (/ UT (* (+ (Min NIQ TIS) (Max NIQ NIQ)) (Min (Max MRT UT) (- TIS WIQ)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2584.3626591656916]
Tree 0:
 (Max (Max (* (Max TIS NIQ) (- WIQ TIS)) TIS) (- NTR NTR))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (Min (Min WIQ (/ WIQ PT)) (Min NIQ TIS))) (Max UT (Max (- TWT PT) (- NTR DT)))) (/ UT (* (Min (Max PT NTR) (- TIS WIQ)) (Min PT NIQ))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3156.784858264411]
Tree 0:
 (Max (+ (/ (Max MRT PT) (+ (Max PT NIQ) (- MRT TIS))) (Max (Max (+ (+ WIQ PT) TWT) (- MRT TIS)) (/ (Max WIQ TTIQ) (/ UT PT)))) (/ (Max (+ (+ (Min (Max MRT MRT) WIQ) TWT) (Min (* (Max NIQ NIQ) (Max DT DT)) (Min (+ UT MRT) (Min NTR DT)))) (* (- WIQ WIQ) (Max UT DT))) WIQ))
Tree 1:
 (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (- TTIQ PT)) (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (Min (Min WIQ NIQ) (Min NIQ TIS))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2557.447892873013]
Tree 0:
 (- (Min (+ UT UT) (/ PT TTIQ)) (* (Max WIQ WIQ) (/ TIS TTIQ)))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (- TTIQ PT)) (Max UT (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)))) (Min (Max PT NTR) (Min TIS TIS)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2662.319157518628]
Tree 0:
 (Max (+ (/ (- MRT DT) (+ (* NTR TIS) (- MRT TIS))) (Max (Max (+ WIQ TWT) (- MRT TIS)) (/ (Max WIQ TTIQ) (/ UT PT)))) (/ (Max (+ (+ (Min (Max MRT MRT) WIQ) TWT) (Min (* (- DT UT) (Max DT DT)) (Min (+ UT MRT) (Min NTR DT)))) (* PT (Max (* (- UT TIS) TIS) (- NTR NTR)))) (/ (- NIQ NIQ) (- TIS UT))))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (Min (Min WIQ NIQ) (Min NIQ TIS))) (Max (Min TIS (Max PT DT)) UT)) (Min (Max PT (Max TTIQ DT)) (- TIS WIQ)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2206.4846678489985]
Tree 0:
 (- (- (* TIS TIS) UT) (Max (+ (* (+ MRT NIQ) (Max (Max TIS NIQ) (- NTR NTR))) (Max (+ UT NTR) (Max TIS NIQ))) TIS))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (Min (- TIS TTIQ) (Min NIQ TIS))) (Max UT (Max (- TWT PT) (- TWT PT)))) (/ UT (* (* (* (- UT PT) (+ MRT WIQ)) (+ (* DT DT) (- UT MRT))) (Min (Max (* (* DT UT) (- NTR TTIQ)) (Min (* NTR PT) (/ TTIQ TIS))) (- TIS WIQ)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2366.7693350511577]
Tree 0:
 (- (- (- WIQ WIQ) (/ (Max (* TTIQ (/ TTIQ TTIQ)) (Max (- UT NIQ) (Max NIQ DT))) (- TIS UT))) (Max (+ (/ NTR MRT) (Max (+ UT NTR) (+ WIQ PT))) (/ (- MRT DT) (- UT MRT))))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (Min (Min TTIQ DT) (Min NIQ TIS))) (Max UT (Max (- TWT PT) (- (* TIS NIQ) PT)))) (/ UT (* (+ (Min NIQ TIS) (Max NIQ NIQ)) (Max NTR WIQ))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2969.368689651542]
Tree 0:
 (- (- (- WIQ WIQ) (/ (Max (* TTIQ (/ TTIQ TTIQ)) (Max (- UT NIQ) (Max NIQ DT))) (- TIS UT))) (Max (+ (* NIQ (Max (Max TIS NIQ) (- NTR NTR))) (Max (+ UT NTR) (+ WIQ PT))) (/ (- MRT DT) (- UT MRT))))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (/ PT (Min (* UT TTIQ) (- MRT TWT)))) (Max UT (Max (Max (- TWT PT) (- NTR DT)) (- NTR DT)))) (/ UT (* (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (Max NTR WIQ))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2072.233793818489]
Tree 0:
 (- (- (Max PT TTIQ) (Min (Max (Max WIQ TTIQ) (- WIQ DT)) (/ (* DT NTR) WIQ))) (Max (+ (* TTIQ (/ TTIQ TTIQ)) (Max (+ UT NTR) (+ WIQ PT))) (/ (- MRT DT) (- UT MRT))))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (/ PT (Min (* UT TTIQ) (- MRT TWT)))) (Max UT (Max (Max (- TWT PT) (- NTR DT)) (- NTR DT)))) (/ UT (* (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (Max NTR WIQ))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2634.1439514517606]
Tree 0:
 (- (- (+ DT (- (- (- NIQ DT) (Max NIQ (Min TWT TTIQ))) (- (Max TIS NIQ) (* NTR (- TWT TTIQ))))) (Min (Max (Max WIQ TTIQ) (- WIQ DT)) (/ (* DT NTR) (- WIQ WIQ)))) (Max (+ (* TTIQ (/ TTIQ TTIQ)) (Max (+ UT NTR) (+ WIQ PT))) (/ (- MRT DT) (- UT MRT))))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (/ PT (Min (* UT TTIQ) (- MRT TWT)))) (Max UT (Max (- TWT PT) (- NTR DT)))) (/ UT (* (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (Max NTR WIQ))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2739.7187406003354]
Tree 0:
 (Max (Min NIQ NIQ) (/ (Max (+ (+ (Min TTIQ DT) TWT) (Max WIQ TTIQ)) (* PT (Max (* (- UT TIS) TIS) (- NTR NTR)))) (/ (- NIQ NIQ) (- TIS UT))))
Tree 1:
 (- (* (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (Max (Min TIS (Max PT DT)) UT)) (/ UT (* (Max (- TWT PT) (- NTR DT)) (Min (Max (Min TTIQ DT) (+ TWT PT)) (- TIS WIQ)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3132.8469763762805]
Tree 0:
 (/ (Min PT NIQ) (+ (Max (Max TIS NTR) (Min UT UT)) (Min (- NIQ NIQ) (- NIQ DT))))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (/ PT (Min (* UT TTIQ) (- MRT TWT)))) (Max UT (Max (- TWT PT) (- NTR DT)))) (Min TIS (Max PT DT)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3332.5607295935865]
Tree 0:
 (+ (Min (Min (- TTIQ TTIQ) WIQ) (- (- TIS WIQ) (/ NIQ TTIQ))) (+ UT UT))
Tree 1:
 (- (* (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (Max (Min TIS (Max PT DT)) UT)) (/ UT (* (Max NIQ (- NTR DT)) (Min (Max (Max NTR WIQ) (+ TWT PT)) (- TIS WIQ)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2563.9736260956793]
Tree 0:
 (Max (+ (* (Min UT NTR) (/ PT (Min NTR DT))) (Max (Max (Max DT NTR) (- MRT TIS)) (/ (Max WIQ TTIQ) (/ UT PT)))) (/ NTR (/ (- NIQ NIQ) (- TIS UT))))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (- TTIQ (/ PT (Min (* UT TTIQ) (- MRT TWT))))) (Max UT (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)))) (Min (Max PT NTR) (Min TIS TIS)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2489.6718674897743]
Tree 0:
 (* (+ NIQ (- (/ (Min TTIQ TWT) (Max NTR TWT)) TTIQ)) (+ DT (* WIQ MRT)))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (Min (- TWT PT) (Min NIQ TIS))) (Max UT (Max (- TWT PT) (- NTR DT)))) (/ UT (* (+ (Max (* UT TTIQ) UT) (* TIS NIQ)) (Max NTR WIQ))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3135.6266520513705]
Tree 0:
 (- (Min (* (- TWT NIQ) (Min (- NIQ NIQ) NTR)) (- TIS UT)) (Max (+ (* (+ MRT NIQ) (Min NTR DT)) (- MRT (Min TWT (+ NTR MRT)))) TIS))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) WIQ) (Max UT (Max (/ (- (Max TIS NTR) UT) (- (Max PT DT) (Min TWT NIQ))) (- NTR DT)))) (/ UT (* (Max (- TWT PT) (- NTR DT)) (Min (Max (Min TTIQ DT) (+ TWT PT)) (- TIS WIQ)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2398.9711225858064]
Tree 0:
 (* (+ (Max (* (+ TIS TWT) (- TIS UT)) (/ (Min WIQ MRT) (Min (/ TWT NIQ) (Min (- TTIQ TIS) (- TTIQ TIS))))) (- (/ (Min TTIQ TWT) (Max NTR TWT)) TTIQ)) (+ DT (- (- (- WIQ PT) (+ (Min TTIQ DT) TWT)) (Max (Max (Max DT NTR) (- MRT TIS)) (/ (Max WIQ TTIQ) (/ UT PT))))))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (/ PT (Min (* UT TTIQ) (- MRT TWT)))) (Max (Min TIS (Max PT DT)) UT)) (/ UT (* (+ (Max (Max (- TWT PT) UT) UT) (* TIS NIQ)) (Max NTR WIQ))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3404.8819912824056]
Tree 0:
 (+ (- (Min (Max (Min (Max WIQ PT) DT) (Max NIQ DT)) (* PT (Max (* (/ UT PT) TIS) (/ UT (/ UT PT))))) (* (* MRT (/ PT PT)) (- TIS UT))) (- TTIQ (* (Max (Min NIQ NIQ) (/ TIS MRT)) NIQ)))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (Min (Min WIQ NIQ) (- (* (Min DT MRT) (- TTIQ TWT)) TWT))) (Max UT (Max (- TIS PT) (- NTR DT)))) (/ UT (* (Max (- TWT PT) (- NTR DT)) (Min (Max (Min TTIQ DT) (+ TWT PT)) (- TIS WIQ)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3512.8523892063195]
Tree 0:
 (Max (+ (/ (- MRT DT) (+ (* NTR TIS) (- MRT TIS))) (- (Max DT (- TWT MRT)) (* (* UT NIQ) (+ PT TIS)))) (- NTR NTR))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (- TTIQ (/ PT (Min (* UT TTIQ) (- MRT TWT))))) (Max UT (+ (Max (Max (- TWT PT) (- NTR DT)) UT) (* TIS NIQ)))) (Min (Max PT NTR) (Min TIS TIS)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3761.4454163923856]
Tree 0:
 (Min TWT TTIQ)
Tree 1:
 (- (* (Max (+ (Max NTR WIQ) (* TIS NIQ)) (/ PT (Min (* UT TTIQ) (- MRT TWT)))) (Max UT (+ (Max (Min TIS (Max PT DT)) UT) (* (Max (- TWT PT) (- TIS WIQ)) NIQ)))) (/ UT (* (+ (Max (- TWT PT) UT) (* TIS NIQ)) (Max NTR WIQ))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2648.2562987365263]
Tree 0:
 (/ (+ DT (* WIQ MRT)) (+ NIQ (- (+ (* NTR TIS) NIQ) TTIQ)))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (- MRT TWT)) (Max UT (Max (- TWT PT) (Max (- TIS PT) (- NTR DT))))) (/ UT (* (+ (Max (Max (Min TTIQ DT) (- NTR DT)) UT) (* TIS NIQ)) (Max NTR WIQ))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2118.7214523064094]
Tree 0:
 (Max (+ (/ (Max NTR TWT) (+ (/ PT PT) (- MRT TIS))) (Max (Max (Max DT NTR) (- MRT TIS)) (/ (- UT TIS) (Max NTR TWT)))) (Max (* TTIQ (* (- UT TIS) TIS)) (Min NIQ NIQ)))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (- MRT TWT)) (Max UT (Max (- TWT PT) (- NTR DT)))) (/ UT (* (+ (Max (Max (Min TTIQ DT) (- NTR DT)) UT) (* TIS NIQ)) (Max NTR WIQ))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3311.329488590793]
Tree 0:
 (- (- (* DT NIQ) (/ TIS NIQ)) (Max (Max (* (Min NIQ TWT) PT) (- (Min UT UT) (* TTIQ NIQ))) (Min TWT UT)))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (- MRT TWT)) (Max UT (Max (- TWT PT) (Max (- TIS PT) (- NTR DT))))) (/ UT (* (+ (Max (Max (Min TTIQ DT) (- NTR DT)) UT) (* TWT NIQ)) (Max NTR WIQ))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [4182.45665914092]
Tree 0:
 (+ (/ (Min (Min NTR TTIQ) (- NIQ TWT)) (Min (- WIQ TTIQ) (* TWT TTIQ))) (- TTIQ (* NTR TIS)))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (- MRT TWT)) (Max UT (Max (- TWT PT) (- NTR DT)))) (/ UT (* (+ (Max (Max (Min TTIQ DT) (- NTR DT)) UT) (* TIS NIQ)) (Max NTR WIQ))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2081.593600086109]
Tree 0:
 (+ PT (- TTIQ (* (Max (* NTR TIS) (/ TIS MRT)) NIQ)))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (- MRT TWT)) (Max UT (Max (- TWT PT) (- NTR DT)))) (/ UT (* (+ (Max (Max (Min TTIQ DT) (- NTR DT)) UT) (* TIS NIQ)) (Max NTR WIQ))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2424.3789260285535]
Tree 0:
 (+ (- (Min (Max (Min (Max WIQ PT) (- PT MRT)) (Max NIQ DT)) (* (/ UT PT) (- (+ TWT NIQ) (+ PT TWT)))) (* (* MRT (/ PT PT)) (- TIS UT))) (- TTIQ (* (Max (Max DT NTR) (- MRT TIS)) NIQ)))
Tree 1:
 (- (Max (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (- MRT TWT)) (/ PT (Min (* UT TTIQ) (- MRT TWT)))) (/ UT (* (+ (Max (- TWT PT) UT) (* TIS NIQ)) (Max NTR WIQ))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2708.1762907857988]
Tree 0:
 (+ PT (- TTIQ (* (Max (Min (Min (- TTIQ TIS) (- NTR NTR)) TTIQ) (/ TIS MRT)) NIQ)))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (- MRT TWT)) (Max UT (Max (- TWT PT) (- NTR DT)))) (/ UT (* (+ (Max (Max (- TWT PT) UT) UT) (* TIS NIQ)) (Max (- TWT PT) (- NTR DT)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2913.0942719002664]
Tree 0:
 (+ (- (Min (Max (- NTR NTR) (- DT NIQ)) (Max (+ UT NTR) DT)) (* (* MRT (/ PT PT)) (Max (+ (/ NTR MRT) (Max DT NTR)) (/ (Max WIQ MRT) (Max NIQ DT))))) (- TTIQ (* (Max (Min NIQ NIQ) (/ TIS MRT)) (/ NTR TTIQ))))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (- MRT TWT)) (Max UT (Max (- TWT PT) (- NTR DT)))) (/ UT (Max UT (Max (/ (- (Max TIS NTR) UT) (Min TIS (Max PT DT))) (- NTR DT)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2395.0370348181987]
Tree 0:
 (Max (- TWT UT) NTR)
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (- MRT TWT)) (Max UT (Max (- TWT PT) (- NTR DT)))) (/ UT (* (+ (Max (Max (Min TTIQ DT) (- NTR DT)) UT) (* TIS NIQ)) (Max NTR WIQ))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2887.610468177186]
Tree 0:
 (Max (Max (* (Min NIQ NIQ) PT) (- (Min UT UT) (* TTIQ (Max (* (Min NIQ NIQ) PT) (- (Min UT UT) (* TTIQ NIQ)))))) (Min TWT UT))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (- MRT (Max (- TWT PT) (- NTR DT)))) (Max UT (Max (- TIS PT) (- NTR DT)))) (/ UT (* NTR (Max NTR WIQ))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2486.6742658596154]
Tree 0:
 (/ (Min (+ UT UT) (Min (Max (Min (Max WIQ PT) (+ UT MRT)) (Max (- NTR NTR) DT)) (* TIS (Max (+ UT MRT) MRT)))) (/ (- PT NIQ) (* TWT DT)))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (- MRT TWT)) (Max UT (Max (- TWT PT) (- NTR DT)))) (/ UT (* (+ (Max (Max (Min TTIQ DT) (- NTR DT)) UT) (* TIS NIQ)) (Max NTR WIQ))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2040.0728148918565]
Tree 0:
 (Max (Min (Max WIQ PT) (Max (/ UT PT) (/ UT (/ UT PT)))) (- DT NIQ))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (- MRT TWT)) (Max UT (Max (- TWT PT) NTR))) (/ UT (Max (- TWT PT) (- NTR DT))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2274.7678774457463]
Tree 0:
 (* (* MRT (/ PT (* (- TTIQ (* UT NIQ)) (+ (Min (Max WIQ TTIQ) (Min WIQ TWT)) (Min NIQ NIQ))))) (- TIS UT))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (/ PT (Min (* UT TTIQ) (Min (* UT TTIQ) (- MRT TWT))))) (Max UT (Max (- TWT PT) (Min (* UT TTIQ) (- MRT TWT))))) (/ UT (Min (* UT TTIQ) (- MRT TWT))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2798.146359179695]
Tree 0:
 (Max (Max WIQ TTIQ) (Max (+ (/ (Max NTR TWT) (+ (/ PT PT) (Max (/ UT PT) (/ UT TTIQ)))) (Max (Max (- NTR NTR) (- MRT TIS)) (/ (- UT TIS) (Max NTR TWT)))) (* (- (/ PT PT) (+ PT TWT)) (Max (* MRT TWT) (/ TWT TWT)))))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (- MRT TWT)) (Max UT (Max (- TWT PT) (- NTR DT)))) (/ UT (* (Max (Max (Min TTIQ DT) (- NTR DT)) UT) (/ PT (Max (- TWT TIS) (/ PT TWT))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2501.127604082271]
Tree 0:
 (/ NIQ (/ (- PT NIQ) (* (* (Max TTIQ (/ TIS MRT)) NIQ) DT)))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (/ (Max (- TWT PT) (- NTR DT)) (Min (* UT TTIQ) (- MRT TWT)))) (Max UT (Max (- TWT PT) (- NTR DT)))) (/ UT (* (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (- (Max (Max (Min TTIQ DT) (- NTR DT)) (Min UT DT)) (/ (Min UT TTIQ) (Min TIS TIS))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3013.3982755832226]
Tree 0:
 (- UT (Max (* (* (- NIQ NIQ) (- (/ (Max WIQ TTIQ) (/ UT PT)) UT)) (+ (Min (Max WIQ TTIQ) (Min WIQ TWT)) (Max (Max NTR TWT) (Max WIQ TTIQ)))) (Min TWT UT)))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (- MRT TWT)) (Min TIS (Min TIS (Max PT DT)))) (/ UT (* (+ (Min TTIQ DT) TIS) (Max (- TWT PT) (- NTR DT)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: [2040.0728148918565]
Tree 0:
 (Max (Min (Max WIQ PT) (Max (/ UT PT) (/ UT (/ UT PT)))) (- DT NIQ))
Tree 1:
 (- (* (Max (+ (Max (Min TIS (Max PT DT)) UT) (* TIS NIQ)) (- MRT TWT)) (Max UT (Max (- TWT PT) NTR))) (/ UT (Max (- TWT PT) (- NTR DT))))
