
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [4348.3103934566025]
Tree 0:
 (* PT UT)
Tree 1:
 NIQ

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [5730.313997283417]
Tree 0:
 (/ (Min (- (Max (+ PT TIS) (* PT NIQ)) (+ (* NIQ WIQ) (+ UT TIS))) (* (Min (/ NIQ WIQ) (- NIQ UT)) (Min (/ NIQ (* PT UT)) (Max UT NIQ)))) (Max (* (/ (* DT UT) (* NIQ UT)) (/ (/ WIQ TIS) (+ DT NIQ))) (Min (+ (* WIQ DT) (/ TIS PT)) (* (/ PT TIS) (Min DT WIQ)))))
Tree 1:
 NIQ

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3775.973912217954]
Tree 0:
 (/ (Min (- (Max (+ PT TIS) (* PT NIQ)) (+ (* NIQ WIQ) (+ UT TIS))) (* (Min (/ NIQ WIQ) (- NIQ UT)) (Min (/ NIQ (* PT UT)) (Max UT NIQ)))) (Max (* (/ (* DT UT) (* NIQ UT)) (/ (/ WIQ TIS) (+ DT NIQ))) (Min (+ (* WIQ DT) (/ TIS PT)) (* (/ PT TIS) (Min DT WIQ)))))
Tree 1:
 NIQ

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3475.2358045637716]
Tree 0:
 (/ (Min (- (Max (+ PT TIS) (* PT NIQ)) (+ (* NIQ WIQ) (+ UT TIS))) (* (Min (/ NIQ WIQ) (- NIQ UT)) (Min (/ NIQ (* PT UT)) (Max UT NIQ)))) (Max (* (/ (* DT UT) (* NIQ UT)) (/ (/ WIQ TIS) (+ DT NIQ))) (Min (+ (* WIQ DT) (/ TIS PT)) (* (/ PT TIS) (Min DT WIQ)))))
Tree 1:
 (+ NIQ (Min (- NIQ TIS) (Max NIQ TIS)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3764.460812290264]
Tree 0:
 (/ NIQ TIS)
Tree 1:
 (/ (Min (* (/ (* PT NIQ) (/ UT TIS)) (- (* PT WIQ) (/ WIQ UT))) (Min (/ (* WIQ NIQ) (* TIS UT)) (Max (* NIQ DT) (Min TIS NIQ)))) (Min (Min (- WIQ TIS) (Max (/ TIS TIS) (Max PT NIQ))) (Max (Min PT PT) (Max UT WIQ))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: [3475.2358045637716]
Tree 0:
 (/ (Min (- (Max (+ PT TIS) (* PT NIQ)) (+ (* NIQ WIQ) (+ UT TIS))) (* (Min (/ NIQ WIQ) (- NIQ UT)) (Min (/ NIQ (* PT UT)) (Max UT NIQ)))) (Max (* (/ (* DT UT) (* NIQ UT)) (/ (/ WIQ TIS) (+ DT NIQ))) (Min (+ (* WIQ DT) (/ TIS PT)) (* (/ PT TIS) (Min DT WIQ)))))
Tree 1:
 (+ NIQ (Min (- NIQ TIS) (Max NIQ TIS)))
