
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [4738.883306700167]
Tree 0:
 (+ (Max (Max (+ TIS WIQ) (Max TIS W)) (* (+ WIQ WIQ) (/ WIQ WIQ))) (- (Min (Max PT WIQ) (Min TIS NIQ)) (* (Max W PT) (+ NIQ TIS))))
Tree 1:
 (Max (- (* TIS NIQ) (Min PT NIQ)) (Max (* W PT) (* WIQ NIQ)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3713.6112419412757]
Tree 0:
 (+ (Max (- (+ (- TIS NIQ) (* WIQ WIQ)) (Max (+ W PT) (Min WIQ PT))) (* (+ WIQ WIQ) (/ WIQ WIQ))) (- (Min (Max PT WIQ) (Min TIS NIQ)) (* (Max W PT) (+ NIQ TIS))))
Tree 1:
 (Max (- (* TIS NIQ) (Min PT NIQ)) (Max (* W PT) (* WIQ NIQ)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [4067.2159432456774]
Tree 0:
 (- (+ (- (Max WIQ W) (Max PT W)) (- PT TIS)) (* (Min (+ PT W) (Max TIS WIQ)) (* (Max W PT) (Min W W))))
Tree 1:
 (* (+ (* (/ (+ NIQ TIS) (/ WIQ NIQ)) (Max (Max TIS NIQ) (Max TIS TIS))) (+ (Max (* WIQ NIQ) (- W NIQ)) (- (- WIQ W) (- W NIQ)))) (Min PT WIQ))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3008.960827764484]
Tree 0:
 (+ (Max (Max (+ TIS WIQ) (Max TIS W)) (* (+ WIQ WIQ) (/ WIQ WIQ))) (- (Min (Max (* NIQ NIQ) WIQ) (Min TIS NIQ)) (* (Max W PT) (+ NIQ TIS))))
Tree 1:
 (* (Max (+ (+ TIS TIS) NIQ) (Min PT WIQ)) (* (+ (Max PT PT) (* W PT)) (* (/ W TIS) (Min NIQ WIQ))))
